<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Mi página :D</title>
  <link rel="icon" href="https://icon-library.net/images/minecraft-icon/minecraft-icon-29.jpg" type="image/jpg">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Saúl Baque Hidalgo</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">Sobre mí</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Introducción a la Ingeniería en software</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Proceso de Ingeniería de software</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Proceso del Software</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Saúl
          <span class="text-primary">Baque</span>
        </h1>
        <div class="subheading mb-5">Durán, Guayas · El Recreo · (+593) 99 727 3910 ·
          <a href="mailto:saulesbahi1322@gmail.com">saulesbahi1322@gmail.com</a>
        </div>
        <p class="lead mb-5">Estudio en la Universidad de Guayaquil, estoy en el 1er semestre de la carrera de Ingeniería en Software, y esta es mi página web que muestra las clases recibidas en la asignatura de Introducción en la Ingeniería en Software.</p>
        <div class="social-icons">
          <a link href="https://github.com/Saul1322">
            <i class="fab fa-github"></i>
          </a>
          <a link href="https://www.instagram.com/saul_baque/">
            <i class="fab fa-instagram"></i>
          </a>
          <a link href="https://wa.me/593997273910">
            <i class="fab fa-whatsapp"></i>
          </a>
          <a link href="https://www.facebook.com/saul.1322">
            <i class="fab fa-facebook-f"></i>
          </a>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Introducción a la Ingeniería en software</h2>
          <div class="resume-content">
            <h3 class="mb-0">FUNDAMENTOS A LA INGENIERÍA DE SOFTWARE </h3>
            <div class="subheading mb-3">Definición de IS</div>
              <p>•  Fritz Bauer, 1969: Más que una disciplina o una parte del conocimiento, la Ingeniería es un verbo, una palabra de acción, un modo de enfocar el problema.<p/>
              <p>•  La Ingeniería del Software es el establecimiento y uso de principios robustos de la ingeniería a fin de obtener económicamente software que sea fiable y que funcione eficientemente sobre maquinas reales.<p/>
              <p>•  Bohem, 1976: Ingeniería del Software es la aplicación práctica del conocimiento científico en el diseño y construcción de programas de computadora y la documentación necesaria requerida para desarrollar, operar (funcionar) y mantenerlos.<p/>
              <p>•  Mills, 1980: La Ingeniería de Software tiene como uno de sus principales objetivos la producción de programas que cumplan las especificaciones, y que se demuestren correctos, producidos en el plazo y costo adecuado<p/>
              <p>•  Meyer, 1988: La Ingeniería de Software es la producción de software de calidad.<p/>
              <p>•  IEEE 1993: La Ingeniería de Software es la aplicación de un enfoque sistemático, disciplinado y cuantificable hacia el desarrollo, operación y mantenimiento del software; es decir, la aplicación de Ingeniería de Software.<p/>
              <p>La ingeniería de software es una aplicación práctica del conocimiento científico para proveer metodologías y técnicas que ayuden a desarrollar sistemas de software a tiempo, y a su vez que aseguren que el desarrollador cumpla con las expectativas de calidad y permanezca dentro del presupuesto.<p/>
          <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Objetivos de la IS</h3>
              <p>•   Diseñar programas informáticos que se adecúen a las exigencias de la sociedad.</p>
              <p>•   Liderar y acoplar el desarrollo de programaciones complicadas.</p>
              <p>•   Actuar en todas las fases del ciclo de vida de un producto.</p>
              <p>•   Computar los costos de un proyecto y evaluar los tiempos de desarrollo.</p>
              <p>•   Realizar el seguimiento de costes y plazos. </p>
              <p>•   Liderar equipos de trabajo de desarrollo software.</p>
              <p>•   Estructurar la elaboración de evidencias que comprueben el perfecto funcionamiento de los programas y que se adaptan a los requerimientos de análisis y diseño.</p>
              <p>•   Diseñar, construir y administrar bases de datos.</p>
              <p>•   Liderar y orientar a los programadores durante el desarrollo de aplicaciones.</p>
              <p>•   Incluir procesos de calidad en los sistemas, calculando métricas e indicadores y chequeando la calidad del software producido.</p>
          <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Origen de la IS</h3>
              <p>•   Ingeniería del Software, es el término utilizado por Fritz Bauer en la primera conferencia sobre desarrollo de software patrocinada por el Comité de Ciencia de la OTAN celebrada en Garmisch (Alemania), en octubre de 1968, previamente había sido utilizado por el holandés Edsger Dijkstra en su obra The Humble Programmer.</p>
              <p>•   Puede definirse según Alan Davis como "la aplicación inteligente de principios probados, técnicas, lenguajes y herramientas para la creación y mantenimiento, dentro de un coste razonable, de software que satisfaga las necesidades de los usuarios".</p>
              <p>•   Su origen se debió a que el entorno de desarrollo de sistemas software adolecía de: </p>
              <p> -Retrasos considerables en la planificación</p>
              <p> -Poca productividad</p>
              <p> -Elevadas cargas de mantenimiento</p>
              <p> -Demandas cada vez más desfasadas frente a las ofertas</p>
              <p> -Baja calidad y fiabilidad del producto </p>
              <p> -Dependencia de los realizadores</p>
              <p>•   Primera Fase. Los albores (1945-1955)</p>
              <p> -Programar no es una tarea diferenciada del diseño de una máquina.</p>
              <p> -Uso de lenguaje máquina y ensamblador.</p>
              <p>•   Segunda Fase. El florecimiento (1955-1965)</p>
              <p> -Aparecen multitud de lenguajes. Se pensaba que era posible hacer casi todo.</p>
              <p>•   Tercera Fase. La crisis (1965-1970)</p>
              <p> -Desarrollo inacabable de grandes programas. Ineficiencia, errores, coste impredecible.</p>
              <p> -Nada es posible.</p>
              <p>•   Cuarta Fase. Innovación conceptual (1970-1980)</p>
              <p> -Fundamentos de programación.</p>
              <p> -Verificación de programas.</p>
              <p> -Metodologías de diseño.</p>
              <p>•   Quinta Fase. El diseño es el problema (1980-?) </p>
              <p> -Entornos de programación.</p>
              <p> -Especificación formal.</p>
              <p> -Programación automátitica.</p>
          <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">La evolución del Software</h3>
              <p>•   El término “evolución” del software se utiliza desde los sesenta para denominar la dinámica de crecimiento del software.</p>
              <p>•   Una definición atribuida a Lehman y Ramil dice que la evolución del software es “todas las actividades de programación que se orientan a generar una nueva versión de un software a partir de una versión anterior operativa.</p>
              <p>•   Ned Chapin (1999) lo definió como “la aplicación de las actividades y procesos de mantenimiento del software que generan una nueva versión operative de un software con una funcionalidad de usuario o propiedades cambiadas a partir de una versión anterior […] junto con los procesos y actividades de garantía de calidad y con la gestión de esos procesos”. De estas definiciones se desprende que la evolución cubre el ajuste a funcionalidades adicionales.</p>
              <p>•   La guía SWEBOK considera que la causa del mantenimiento está tanto en la necesidad de “cambios” como de “evolución” en el sotftware.</p>
          <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">   
            <h3 class="mb-0">La crisis del Software</h3>
              <p>•   ¿Cómo se define crisis? La palabra crisis se define en el diccionario como "un punto decisivo en el curso de algo; momento, etapa, o evento decisivo o crucial". Sin embargo para el software no ha habido ningún punto crucial, sólo una lenta evolución.
</p>
              <p>•   La crisis en la industria del software permanece durante muchos años, lo cual parece una contradicción para el término. Lo que si se podría decir es que hay un problema crónico en el desarrollo de software.</p>
              <p>•   Actualmente está surgiendo una gran expectativa ante la evolución de la Ingeniería del Software, al ir apareciendo nuevos métodos y herramientas formales que van a permitir en el futuro un planteamiento de ingeniería en el proceso de elaboración de software.</p>
              <p>•   Dicho planteamiento permitirá dar respuesta a los problemas de:</p>
              <p> -Administración</p>
              <p> -Calidad</p>
              <p> -Productividad</p>
              <p> -Fácil mantenimiento</p>
              <p>•   Este último es uno de los grandes problemas, pues puede llegar a suponer un importe superior al 60% del total del coste del software.</p>
          <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">¿Por qué se crea la IS?</h3>
              <p>•   El producto debe ser confiable y realizar sólo las tareas especificadas en los requerimientos.</p>
              <p>•   El producto debe ser robusto. Esto quiere decir que el software se comporta de manera razonable, incluso en circunstancias no anticipadas desde el principio.</p>
              <p>•   El producto de software debe ser lo más reutilizable posible, de manera tal que pueda ser incorporado en otro producto de software si se requiere.</p>
              <p>•   El producto de software debe ser eficiente en el uso de los recursos del sistema.</p>
              <p>•   Se requiere desarrollar el software en una manera que lo haga evolutivo, de forma tal que se pueda agregar funcionalidad adicional sin efectos perjudiciales.</p>
              <p>•   El producto de software debe cumplir con los requerimientos de rendimiento especificados, es decir, debe cumplir algunas de las restricciones relacionadas al rendimiento.</p>
              <p>•   El producto de software tendrá mayor valor si es portable, es decir que puede trabajar bajo diferentes plataformas de software y ambientes (hardware, sistemas operativos, etc.).</p>
              <p>•   El producto de software debe ser utilizable, es decir, el aprendizaje de su uso debe ser los suficientemente sencillo por parte de personas no especialistas.</p>
          <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">El software en la actualidad</h3>
              <p>Las direcciones en las que evoluciona la ingeniería del software hoy en día pueden agruparse de la siguiente manera:</p>
              <p>•   Metodologías ágiles: métodos de desarrollo de software basados en procesos iterativos e incrementales, donde los requisitos y soluciones evolucionan durante la colaboración. Metodologías como Scrum (1995), Extreme Programming (1999) o DSDM (1995) fueron evolucionando hasta que en Febrero del 2001 se publicó “Manifesto for Agile Software Development” para definir la aproximación ahora conocida como metodologías ágiles.</p>
              <p>•  Experimentación: es una rama de la ingeniería del software interesada en realizar experimentos sobre software, recolectar datos y deducir leyes y teorías de los mismos.</p>
              <p>•  Desarrollo dirigido por modelos: primero se desarrollan modelos textuales gráficos del software a construir, y posteriormente se construye el software.</p>
              <p>•  Líneas  de productos software,  en lugar de productos individuales.</p>
            </div>
            <div class="resume-date text-md-right">
          </div>
        </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Proceso de Ingeniería de software</h2>

          <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Factores de calidad del software</h3>
              <p>•  Concepto de Calidad: Conjunto de propiedades y de características de un producto o servicio, que le confieren aptitud para satisfacer una necesidad explícita o implícita (ISO 8402).</p>
              <p>•  Calidad del Software: Es el grado con el que un sistema, componente o proceso cumple los requerimientos especificados y las necesidades o expectativas del cliente o usuario.</p>
              <p>•  Factores que determinan la calidad del software.</p>
              <p>•  Se pueden clasificar en dos grandes grupos (Pressman):</p>
              <p>-Medidas Directas: La medida o medición decimos que es directa, cuando disponemos de un instrumento de medida que nos muestra un resultado (generalmente numérico).</p>
              <p>-Medidas Indirectas: Cuando hablamos de sistemas informáticos no siempre es posible realizar una medida directa, porque no disponemos del instrumento adecuado que nos permita realizar esa medición</p>
            <h3 class="mb-0">Métricas del Software</h3>
              <p>Son las que están relacionadas con el desarrollo del software como funcionalidad, complejidad, eficiencia.</p>
              <p>Entre las métricas del software tenemos las siguientes:</p>
              <p>1. Métricas técnicas: Se centran en las características del software. Aquí medimos la complejidad lógica y el grado de modularidad del sistema. Mide la estructura del sistema, el cómo está hecho.</p>
              <p>2. Métricas de calidad: Son todas las métricas de software que definen de una u otra forma la calidad del software; tales como corrección, exactitud, integridad, facilidad de uso, estructuración o modularidad, pruebas, facilidad de mantenimiento, reusabilidad, cohesión del módulo, acoplamiento del módulo, etc.</p>
              <p>Estas son los puntos críticos en el diseño, codificación, pruebas y mantenimiento.</p>
              <p>Proporcionan una indicación de cómo se ajusta el software a los requisitos implícitos y explícitos del cliente. Es decir cómo voy a medir para que mi sistema se adapte a los requisitos que me pide el cliente.</p>
              <p>•  Corrección: es el grado en que el software desempeña la función para la que fue creado y se mide en defectos por KLDC.</p>
              <p>•  Facilidad de Mantenimiento: es la sencillez con que un programa puede corregirse si se encuentra un error, al adaptarse si su entorno cambio o mejorar si el cliente cambia los requisitos y se mide en forma indirecta en TMC (Tiempo Medio de Cambio).</p>
              <p>•  Integridad: es la habilidad de un sistema para resistir ataques que requiere la definición de amenaza y seguridad y se calcula: integridad = 1 – (amenaza * (1 – seguridad)).Proceso de Ingeniería de software</p>
              <p>Por ejemplo, dados los siguientes valores de un paquete de base de datos en dos proyectos, podemos calcular la integridad</p>
              <img src="img/Captura.jpg" width="600" height="150">
              <p>•  Solución:</p>
              <p>-Integridad para el proyecto 1:</p>
              <p>__Integridad = 1 – 0.7 * (1 – 0) = 0.3</p>
              <p>-Integridad para el proyecto 2:</p>
              <p>__Integridad = 1 – 0.2 * (1 - 0.8) = 0.96</p>
              <p>•  Si la amenaza (probabilidad de que un ataque ocurrirá) es 0.25, y la seguridad (posibilidad de repeler un ataque) es 0.95, la integridad del sistema es 0.99 (muy elevada).</p>
              <p>•  Si por otra parte, la probabilidad de amenaza fuera 0.5 y la posibilidad de repeler un ataque es solo 0.25, la integridad del sistema es 0.63 (inaceptablemente baja).</p>
              <p>•  Facilidad de uso: Es el intento por cuantificar la sencillez de una aplicación al u7lizarla.</p>
              <p>3. Métricas de Productividad: Se centran en el rendimiento del proceso de la ingeniería del software. Es decir qué tan productivo va a ser el software que voy a diseñar. Se refiere a las características del software.</p>
              <p>4. Métricas de costo: se centra en el costo total del sistema informático.</p>
              <p>5. Métricas orientadas al tamaño: Esta nos permite conocer el tiempo en el que se terminará el software y cuántas personas se necesitan para su desarrollo, aquí medimos las variables con las que desarrollamos el software.</p>
              <p>Si una organización de software mantiene registros sencillos, se puede crear una tabla de datos orientados al tamaño, como la que muestra la figura, que lista cada proyecto de desarrollo de software y las medidas correspondientes de cada proyecto</p>
              <img src="img/Captura2.jpg" width="600" height="150">
              <p>•  Con los datos registrados durante la elaboración del proyecto podemos generar al final de dicho proyecto el siguiente conjunto de métricas:</p>
              <p>-Productividad = KLDC /Esfuerzo </p>
              <p>-Calidad = Errores / LDC </p>
              <p>-Documentación = Pp.doc./LDC </p>
              <p>-Costo = $(000)/LDC</p>
              <p>6. Métricas orientadas a la función o puntos de función</p>
              <p>•  Son medidas indirectas del software y del proceso por el cual se desarrolla. En lugar de calcular las líneas de código (LDC), las métricas de función se centran en la funcionalidad o utilidad del programa. Los puntos de función nos indican la medida de la productividad.</p>
              <p>•  Los puntos de función se obtienen utilizando una función empírica basado en medidas cuantitativas del dominio de información del software y valoraciones subjetivas de la complejidad del software.</p>
            <h3 class="mb-0">Problemas en el desarrollo de software </h3>
              <p>¿Qué es un proyecto software? </p>
              <p>Haciendo uso de la definición de proyecto de la guía del PMBOK, y adaptándola a un proyecto software, podríamos definirlo como: “Un proyecto software es un esfuerzo temporal que se lleva a cabo para crear un producto software, servicio TI o resultado único.”</p>
              <p>¿Pero que es el software? </p>
              <p>Según la definición del IEEE, "software es la suma total de los programas de ordenador, procedimientos, reglas, la documentación asociada y los datos que pertenecen a un sistema de cómputo", y "un producto de software es un producto diseñado para un usuario".</p>
              <p>El software puede dividirse en dos grandes categorías:</p>
              <p>-Software de aplicaciones: se usan para proveer servicios a clientes y ejecutar negocios de forma más eficiente. El software de aplicaciones puede ser un sistema pequeño o uno grande integrado. Como ejemplos de este tipo de software estarían un sistema de cuentas, un sistema de planificación de recursos...</p>
              <p>-Software de sistemas: El software de sistemas se usa para operar y mantener un sistema informático. Permite a los usuarios usar los recursos del ordenador directamente y a través de otro software. Algunos ejemplos de este tipo de software son los sistemas operativos, compiladores y otras utilidades del sistema.</p>
              <p>Los proyectos software tienen características específicas que los hacen diferentes de otros proyectos de ingeniería.</p>
              <p>La Ingeniería del Software es la rama de la ingeniería que crea y mantiene las aplicaciones de software usando tecnologías y prácticas de las ciencias de la computación, manejo de proyectos, ingeniería, el ámbito de la aplicación, y otros campos.</p>
              <p>¿Por qué el software es diferente a cualquier otro proceso de fabricación? Podríamos identificar los siguientes motivos:</p>
              <p>-El software se desarrolla, no se fabrica en el sentido clásico de la palabra. Ambas actividades se dirigen a la construcción de un "producto", pero los métodos son diferentes. Los costes del software se encuentran en la ingeniería, esto implica que los proyectos no se pueden gestionar como si lo fueran de fabricación.</p>
              <p>-La juventud de la ingeniería del software con respecto a otras ingenierías, la mayoría del software se construye a medida, en vez de ensamblar componentes previamente creados. Aunque ya se están dando importantes pasos en esta dirección, que facilitaría en gran medida el desarrollo de aplicaciones informáticas.</p>
              <p>-En el software, el recurso principal son las personas. No es siempre posible acelerar la construcción de software añadiendo personas porque la construcción de software requiere un esfuerzo en equipo. El equipo tiene que trabajar de forma coordinada y compartir un objetivo de proyecto común. Se necesita comunicación efectiva dentro del equipo. </p>
              <p>-El software no se estropea, pero se deteriora. Durante su vida, el software sufre cambios (mantenimiento). Conforme se hacen los cambios, es bastante probable que se introduzcan nuevos defectos, lo que hace que el software se vaya deteriorando debido a estos cambios.</p>
            <h3 class="mb-0">Visión general del proceso de ingeniería del software </h3>
            <div class="subheading mb-3">Desarrollo</div>
              <p>¿Cómo construir el sistema?</p>
              <p>•  Se diseñan las estructuras de los datos y los programas.</p>
              <p>-Como se caracterizan las interfaces.</p>
              <p>-Como realizar el paso del diseño al lenguaje de programación.</p>
              <p>-Como ha de realizarse la prueba. </p>
              <p>•  Se escriben y documentan los programas.</p>
              <p>•  Y se prueba el software construido.</p>
            <div class="subheading mb-3">Mantenimiento</div>
              <p>•  Comienza una vez construido el sistema.</p>
              <p>•  Se centra en el cambio.</p>
              <p>•  El software es sometido a reparaciones y modificaciones cada vez que se detecta un fallo o se necesita cubrir una nueva necesidad de los usuarios.</p>
              <p>•  En esta fase recae el mayor porcentaje del costo de un sistema.</p>
              <p>•  Un buen sistema no es sólo un conjunto de programas que funcionan bien => Debe ser fácil de mantener</p>
              <p>Tipos de mantenimiento.</p>
              <p>-Correctivo. El programa no funciona correctamente, hay que modificarlo.</p>
              <p>-Perfectivo. Se modifica el programa para obtener más eficiencia o nuevas funcionalidades no especificadas en la definición del sistema.</p>
              <p>-Adaptativo. Adaptar el programa a los cambios en su entorno (cambio de SO, de CPU, de legislación, …)</p>
              <p>-Preventivo. El software se deteriora con los cambios, este mantenimiento hace cambios para que los programas se puedan corregir, adaptar y mejorar más rápidamente -> Reingeniería del SW.</p>
              <img src="img/Captura3.JPG" width="761" height="346">
            <h3 class="mb-0">Responsabilidad ética y profesional en ingeniería del software</h3>
              <p>La IS se realiza dentro de un marco social y legal que limita la libertad de la gente que trabaja en dicha área.</p>
              <p>Los ingenieros de software: </p>
              <p>•  Deben aceptar que su labor implica responsabilidades mayores que la simple aplicación de habilidades técnicas.</p>
              <p>•  Deben comportarse de forma ética y moralmente responsable para ser respetado como un ingeniero profesional.</p>
              <p>Existen áreas donde los estándares de comportamiento aceptable no están acotados por las leyes, sino por la responsabilidad profesional, algunas de estas son:</p>
              <p>•  Confidencialidad. Respetar la confidencialidad de sus empleadores o clientes, independientemente de que se haya firmado un acuerdo formal de confidencialidad.</p>
              <p>•  Competencia. No debe falsificar su nivel de competencia, ni aceptar conscientemente trabajos que están fuera de su capacidad.</p>
              <p>•  Derechos de propiedad intelectual. Debe ser consciente de las leyes locales que gobiernan el uso de la propiedad intelectual, como las patentes el el copyright. Debe asegurarse de que la propiedad intelectual de los empleadores y clientes está protegida.</p>
              <p>•  Uso inapropiado de las computadoras. No debe emplear sus habilidades técnicas para utilizar de forma inapropiada las computadoras de otras personas. Desde los relativamente triviales (utilizar juegos en las maquina de un empleado, por ejemplo) hasta los extremadamente serios (difusión de virus).</p>
            <h3 class="mb-0">Código de ética (ACM/IEEE) </h3>
              <p>Los ingenieros de software deberán comprometerse consigo mismo en convertir el análisis, especificación, diseño, desarrollo, prueba y mantenimiento de software en una profesión respetable y beneficiosa. </p>
              <p>De acuerdo con su compromiso con la salud, seguridad y bienestar del público, los ingenieros de software deberán apegarse a ocho principios.</p>
            <div class="subheading mb-3">Principios del código</div>
              <p>Público.- Los ingenieros de software deberán actuar consistentemente con el interés público.</p>
              <p>Cliente y Empleador.- Los ingenieros de software deberán actuar de una forma determinada que esté en los mejores intereses de su cliente y empleador consistente con el interés público.</p>
              <p>Producto.- Los ingenieros de software deberán asegurar que sus productos y modificaciones relacionadas logren el más alto estándar profesional posible.</p>
              <p>Juicio.- Los ingenieros de software deberán mantener integridad e independencia al emitir su juicio profesional.</p>
              <p>Gerencia.- Los gerentes y lideres de ingeniería de software deberán suscribirse y promocionar un enfoque ético para la gerencia de desarrollo y mantenimiento del software.</p>
              <p>Profesión.- Los ingenieros de software deberán fomentar la integridad y reputación de la profesión consistente con el interés público.</p>
              <p>Colegas.- Los ingenieros de software deberán ser justos y comprensivos con sus colegas.</p>
              <p>Interés Propio. Los ingenieros de software deberán participar en el aprendizaje de por vida del ejercicio de su profesión y deberán promover un enfoque ético para el ejercicio de la misma.</p>
            <div class="subheading mb-3">Concepto</div>
              <p>Un sistema de información es un conjunto de elementos interrelacionados con el propósito de prestar atención a las demandas de información de una organización, para elevar el nivel de conocimientos que permitan un mejor apoyo a la toma de decisiones y desarrollo de acciones (Peña, 2006).</p>
              <p>Conjunto de elementos que interactúan entre sí con el fin de apoyar las actividades de una empresa o negocio. Teniendo muy en cuenta el equipo computacional necesario para que el sistema de información pueda operar y el recurso humano que interactúa con el Sistema de Información, el cual está formado por las personas que utilizan el sistema.</p>
              <p>Un sistema de información realiza cuatro actividades básicas: entrada, almacenamiento, procesamiento y salida de información (Peralta, 2008).</p>
              <p>-Entrada de Información: Es el proceso mediante el cual el Sistema de Información toma los datos que requiere para procesar la información.</p>
              <p>-Almacenamiento de información: El almacenamiento es una de las actividades o capacidades más importantes que tiene una computadora, ya que a través de esta propiedad el sistema puede recordar la información guardada en la sección o proceso anterior.</p>
              <p>-Procesamiento de Información: Es la capacidad del Sistema de Información para efectuar cálculos de acuerdo con una secuencia de operaciones preestablecida. </p>
              <p>-Salida de Información: La salida es la capacidad de un Sistema de Información para sacar la información procesada o bien datos de entrada al exterior. </p>
              <p>Otro autor define que: Un sistema de información es el sistema de personas, registros de datos y actividades que procesa los datos y la información en cierta organización, incluyendo manuales de procesos o procesos automatizados. (s/a, 2008).</p>
            <h3 class="mb-0">Tipos de sistemas de información</h3>
              <p>Los sistemas de información, de manera general se pueden clasificar de tres formas según sus propósitos generales, en este sentido Peralta (2008) clasifica los sistemas de información en tres tipos fundamentales: (1) Sistemas transaccionales; (2) Sistemas de Soporte a la Toma de Decisiones, Sistemas para la Toma de Decisión de Grupo, Sistemas Expertos de Soporte a la Toma de Decisiones y Sistema de Información para Ejecutivos y (3) Sistemas estratégicos.</p>
              <p>•  Sistemas transaccionales: Son Sistemas de Información que logran la automatización de procesos operativos dentro de una organización ya que su función primordial consiste en procesar transacciones tales como pagos, cobros, entradas, salidas, etc.</p>
              <p>•  Sistemas de Soporte a la Toma de Decisiones, Sistemas para la Toma de Decisión de Grupo, Sistemas Expertos de Soporte a la Toma de Decisiones y Sistema de Información para Ejecutivos: Son Sistemas de Información que apoyan el proceso de toma de decisiones.</p>
              <p>•  Sistemas Estratégicos: Son sistemas de información desarrollado en las organizaciones con el fin de lograr ventajas competitivas, a través del uso de la tecnología de información.</p>
              <p>En dependencia del enfoque (tres en total), según reporta Peña (2006), los sistemas de información se pueden agrupar en una cierta clasificación, que brinda una idea esencial de su estructura y funcionamiento.</p>
              <p>De acuerdo al elemento principal de proceso de la información, los sistemas de información pueden ser de tres tipos (Manual, Mecanizadas y Bath):</p>
              <p>•  Manuales: cuando el hombre auxiliado por cierto equipo (máquinas de escribir, sumadoras, archivos, etc.) realiza las principales funciones de recopilación, registro, almacenamiento, cálculo y generación de información.</p>
              <p>•  Mecanizadas: cuando cierta maquinaria realiza las principales funciones de procesamiento. Para los sistemas mecanizados que hacen uso de un computador, de acuerdo al tipo de interacción Hombre-Máquina, los sistemas de información pueden ser de dos tipos (Batch y en Línea]: </p>
              <p>-Batch: el usuario proporciona los datos necesarios para la ejecución de un proceso y espera a que el computador termine la tarea para recibir los resultados; </p>
              <p>-En Línea: existe un diálogo directo entre el usuario y el computador durante la ejecución de un proceso.</p>
              <p>En cuanto a la organización física de los principales recursos de procesamiento de datos, los sistemas de información pueden ser de tipo:</p>
              <p>•  Procesos centralizados: los recursos se encuentran ubicados en un área física determinada, por lo que su acceso se realiza en las misma instalación o desde lugares retirados, mediante líneas de comunicación de datos (telefónicas, microondas, satélite, etc.).</p>
              <p>•  Proceso distribuido: los recursos se encuentran diseminados en diversos lugares de una zona territorial (ciudad, país, continente, etc.), por lo que el procesamiento se realiza en el propio lugar donde se originan los datos, existiendo la posibilidad de compartir información entre las diversas instalaciones, mediante la información de una “Red de Comunicación”.</p>
            <h3 class="mb-0">Elementos de un sistema de información</h3>
              <p>Los sistemas de información, según Peña (2006), tienen 5 elementos importantes, estos son:</p>
              <p>•  Financieros</p>
              <p>•  Administrativos</p>
              <p>•  Humanos</p>
              <p>•  Materiales</p>
              <p>•  Tecnológicos</p>
              <p>Sin embargo otro autor (s/a, 2008a) menciona que un sistema de información consiste en 3 elementos: humano, tecnología y organización. En teoría de sistemas, un sistema de información es un sistema automatizado o manual que involucra personas, máquinas y/o métodos organizados de recolección, procesos, transmisión, clasificación y divulgación de datos.</p>
              <p>Otro autor desconocido (s/a, 2008b) plantea que un sistema de información está compuesto por 6 elementos claramente identificables, tal y como se muestran en la siguiente figura:</p>
              <img src="img/Captura4.JPG" width="888" height="382">
              <p>•  Base de Datos: Es donde se almacena toda la información que se requiere para la toma de decisiones. La información se organiza en registros específicos e identificables;</p>
              <p>•  Transacciones: Corresponde a todos los elementos de interfaz que permiten al usuario: consultar, agregar, modificar o eliminar un registro específico de Información;</p>
              <p>•  Informes: Corresponden a todos los elementos de interfaz mediante los cuales el usuario puede obtener uno o más registros y/o información de tipo estadístico (contar, sumar) de acuerdo a criterios de búsqueda y selección definidos.</p>
              <p>Los restantes elementos de un sistema de información son:</p>
              <p>•  Procesos: Corresponden a todos aquellos elementos que, de acuerdo a una lógica predefinida, obtienen información de la base de datos y generan nuevos registros de información. Los procesos sólo son controlados por el usuario (de ahi que aparezca en línea de puntos);</p>
              <p>•  Usuario: Identifica a todas las personas que interactúan con el sistema, esto incluye desde el máximo nivel ejecutivo que recibe los informes de estadísticas procesadas, hasta el usuario operativo que se encarga de recolectar e ingresar la información al sistema y</p>
              <p>•  Procedimientos Administrativos: Corresponde al conjunto de reglas y políticas de la organización, que rigen el comportamiento de los usuarios frente al sistema. Particularmente, debieran asegurar que nunca, bajo ninguna circunstancia un usuario tenga acceso directo a la Base de Datos.</p>
            </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
        <div class="w-100">
        <h2 class="mb-5">Proceso del Software</h2>
            <h3 class="mb-0">El proceso del Software</h3>
              <p>•  Conjunto de actividades necesarias para transformar las ideas iniciales del usuario, que desea automatizar un determinado trabajo, en software.</p>
              <p>•  Conjunto ordenado de actividades; una serie de pasos que involucran tareas, restricciones y recursos que producen una determinada salida esperada.</p>
              <p>•  Marco de trabajo de las tareas que se requieren para construir software de alta calidad.</p>
              <p>•  Un conjunto estructurado de actividades necesarias para desarrollar un sistema de software.</p>
              <p>Muchos de los procesos de software son diferentes, pero todos implican:</p>
              <p>-Especificación;</p>
              <p>-Diseño e implementación;</p>
              <p>-Validación;</p>
              <p>-Evolución.</p>
            <h3 class="mb-0">Características del proceso de SW</h3>
              <p>Cualquier proceso tiene las siguientes características:</p>
              <p>•  El proceso establece todas las actividades principales.</p>
              <p>•  El proceso utiliza recursos, está sujeto a una serie de restricciones y genera productos intermedios y finales</p>
              <p>•  El proceso puede estar compuesto de subprocesos que se encadenan de alguna manera. Puede definirse como una jerarquía de procesos organizada de modo que cada subproceso tenga su propio modelo de proceso</p>
              <p>•  Cada actividad del proceso tiene criterios de entrada y de salida, de modo que se conoce cuándo comienza y cuándo termina una actividad.</p>
              <p>•  Las actividades se organizan en secuencia de modo que resulta claro cuando una actividad se realiza en orden relativo a otras actividades.</p>
              <p>•  Todo proceso tiene un conjunto de principios orientadores que explican las metas de cada actividad.</p>
              <p>•  Las restricciones o controles pueden aplicarse a una actividad, recurso o producto</p>
            <h3 class="mb-0">Otras características del proceso de SW</h3>
              <p>•  Comprensión</p>
              <p>-Está definido y es comprensible</p>
              <p>•  Visibilidad </p>
              <p>-Se visualizan los progresos externamente</p>
              <p>•  Soporte</p>
              <p>-Está soportado por herramientas CASE</p>
              <p>•  Aceptación</p>
              <p>-Es aceptable para todos los actores implicados</p>
              <p>•  Confianza </p>
              <p>-Los errores del proceso se detectan antes de que se produzcan errores en el producto</p>
              <p>•  Robustez </p>
              <p>-Se puede continuar a pesar de problemas inesperados</p>
              <p>•  Capacidad de mantenimiento </p>
              <p>-Puede ajustarse a las necesidades de cambio de la organización</p>
              <p>•  Rapidez</p>
              <p>-Con qué “velocidad” se producen los sistemas</p>
              <p>•  Adaptación </p>
              <p>-Capacidad que tiene un usuario del mismo de adaptarlo a sus necesidades</p>
            <h3 class="mb-0">Importancia del proceso de SW</h3>
              <p>Un proceso software debe especificar:</p>
              <p>•  La secuencia de actividades a realizar por el equipo de desarrollo</p>
              <p>-Flujo de actividades</p>
              <p>•  Los productos que deben crearse</p>
              <p>-Resultados del trabajo (modelos, documentos, datos informes...) </p>
              <p>-Qué y cuándo</p>
              <p>•  La asignación de tareas a cada miembro del equipo y al equipo como un todo</p>
              <p>Los criterios para controlar el proceso </p>
              <p>•  Se establece el control de gestión de los proyectos software </p>
              <p>•  Establecimiento de hitos </p>
              <p>Las posibles heurísticas</p>
              <p>•  Facilita la gestión del proyecto </p>
              <p>•  Establece una división del trabajo</p>
              <p>•  Facilita la comunicación de los miembros del equipo</p>
              <p>•  Permite la reasignación y la reutilización de personal especializado</p>
              <p>-Transferencia entre proyectos</p>
              <p>•  Mejora la productividad y el desarrollo </p>
              <p>-El desarrollo es reproducible</p>
              <p>•  Establece el contexto en el que se aplican los métodos técnicos </p>
              <p>•  Gestiona el cambio adecuadamente </p>
              <p>•  Asegura la calidad</p>
          <h2 class="mb-5">Estándares relacionados con el proceso de SW</h2>
            <h3 class="mb-0">Estándar ISO/IEC/IEEE 12207:2017 </h3>
              <p>•  El estándar ISO/IEC/IEEE 12207:2017 [ISO/IEC/IEEE, 2017] relativo a los procesos del ciclo de vida del software</p>
              <p>•  Se aplica a la adquisición de sistemas de software, productos y servicios, al suministro, desarrollo, operación, mantenimiento y eliminación de productos de software o componentes de software de cualquier sistema, ya sea que se realice interna o externamente a una organización.</p>
              <p>•  Se incluyen aquellos aspectos de la definición del sistema necesarios para proporcionar el contexto de los productos y servicios de software.</p>
              <p>•  También proporciona procesos que pueden emplearse para definir, controlar y mejorar los procesos del ciclo de vida del software dentro de una organización o de un proyecto.</p>
              <p>•  Esta norma no fomenta o especifica ningún modelo concreto de ciclo de vida, gestión del software o método de ingeniería, ni prescribe cómo realizar ninguna de las actividades.</p>
              <img src="img/Capturaxd5.JPG" width="586" height="748">
          <h2 class="mb-5">Ciclo de vida del SW</h2>
              <p>•  Cuando un proceso implica la construcción de algún producto, suele referirse al proceso como un ciclo de vida</p>
              <p>-El proceso de desarrollo de software suele denominarse ciclo de vida del software</p>
              <p>•  La evolución del software representa el ciclo de ac7vidades involucradas en el desarrollo, uso y mantenimiento de sistemas software [Scacchi, 1987].</p>
              <p>•  Los proyectos software se desarrollan en una serie de fases.</p>
              <p>-Van desde la concepción del software y su desarrollo inicial hasta su puesta en funcionamiento y posterior retirada por otra nueva generación de software</p>
              <p>Estas fases pueden ser:</p>
              <p>-Temporales.- Forman una secuencia en el tiempo</p>
              <p>-Lógicas.- Cuando representan pasos o etapas que no constituyen una secuencia temporal</p>
              <p>Se puede definir ciclo de vida del software como:</p>
              <p>-Las distintas fases por las que pasa el software desde que nace una necesidad de mecanizar un proceso hasta que deja de utilizarse el software que sirvió para ese objetivo, pasando por las fases de desarrollo y explotación [Frakes et al., 1991]</p>
              <p>-El período de tiempo que comienza cuando se concibe un producto software y finaliza cuando el producto pierde su utilidad. El ciclo de vida del software incluye las siguientes fases: fase de requisitos, fase de diseño, fase de realización, fase de pruebas, fase de instalación y aceptación, fase de operación y mantenimiento y, algunas veces, fase de retirada [AECC, 1986]</p>
              <p>-Un marco de referencia que contiene los procesos, las actividades y las tareas involucradas en el desarrollo, la explotación y el mantenimiento de un producto de software, abarcando la vida del sistema desde la definición de requisitos hasta la finalización de su uso [ISO/IEC, 2008]</p>
              <p>-Una aproximación lógica a la adquisición, el suministro, el desarrollo, la explotación y el mantenimiento del software IEEE Std 1074-1997 Standard for Developing Software Life Cycle Processes [IEEE, 1999b]</p>
              <p>-El ciclo de vida del software consiste de las siguientes fases: análisis de requisitos, diseño, implementación, prueba y mantenimiento. El proceso de desarrollo tiende a una iteración de estas fases más que a un proceso lineal [CERN, 1996].</p>
              <p>-El ciclo de vida del software usa el modelo de que un elemento software tiene vida. Un elemento software tiene una fase de concepción (una idea en una mente de un usuario potencial), después de una fase de gestación (la fase de desarrollo del software) hacia una fase de madurez (la revisión y corrección de errores, o fase de mantenimiento), y finalmente la fase de retirada [Leaney, 2004]</p>
              <p>Se puede definir ciclo de desarrollo del software como:</p>
              <p>-El período de tiempo que comienza con la decisión de desarrollar un producto software y finaliza cuando se ha entregado éste. Este ciclo incluye, en general, una fase de requisitos, una fase de diseño, una fase de implantación, una fase de pruebas, y a veces, una fase de instalación y aceptación [AECC, 1986]</p>
            <h3 class="mb-0">Ámbito general del ciclo de vida del SW</h3>
              <p>Desde un punto de vista general puede considerarse que el ciclo de vida de un software tiene tres etapas claramente diferenciadas:</p>
              <p>•  Planificación: idearemos un planeamiento detallado que guíe la gestión del proyecto, temporal y económicamente.</p>
              <p>•  Implementación: acordaremos el conjunto de actividades que componen la realización del producto.</p>
              <p>•  Puesta en producción: nuestro proyecto entra en la etapa de definición, allí donde se lo presentamos al cliente o usuario final, sabiendo que funciona correctamente y responde a los requerimientos solicitados en su momento. Esta etapa es muy importante no sólo por representar la aceptación o no del proyecto por parte del cliente o usuario final sino por las múltiples dificultades que suele presentar en la práctica, alargándose excesivamente y provocando costos no previstos.</p>
            <h3 class="mb-0">Objetivos de cada etapa</h3>
              <p>En cada una de las etapas de un modelo de ciclo de vida, se pueden establecer una serie de objetivos, tareas y actividades que lo caracterizan.</p>
              <p>•  Expresión de necesidades: esta etapa tiene como objetivo el armado de un documento en el cual se reflejan los requerimientos y funcionalidades que ofrecerá al usuario el sistema a implementar (qué, y no cómo, se va a implementar).</p>
              <p>•  Especificaciones: formalizamos los requerimientos; el documento obtenido en la etapa anterior se tomará como punto de partida para esta etapa.</p>
              <p>•  Análisis: determinamos los elementos que intervienen en el sistema a desarrollar, su estructura, relaciones, evolución temporal, funcionalidades, tendremos una descripción clara de qué producto vamos a construir, qué funcionalidades aportará y qué comportamiento tendrá.</p>
              <p>•  Diseño: ya sabemos qué hacer, ahora tenemos que determinar cómo debemos hacerlo (¿cómo debe ser construido el sistema en cuestión?; definimos en detalle entidades y relaciones de las bases de datos, seleccionamos el lenguaje que vamos a utilizar, el Sistema Gestor de Bases de Datos, etc.).</p>
              <p>•  Implementación: empezamos a codificar algoritmos y estructuras de datos, definidos en las etapas anteriores, en el correspondiente lenguaje de programación o para un determinado sistema gestor de bases de datos. En muchos proyectos se pasa directamente a esta etapa; son proyectos muy arriesgados que adoptan un modelo de ciclo de vida de code & fix (codificar y corregir) donde se eliminan las etapas de especificaciones, análisis y diseño con la consiguiente pérdida de control sobre la gestión del proyecto.</p>
              <p>•  Debugging: el objetivo de esta etapa es garantizar que nuestro programa no contiene errores de diseño o codificación. En esta etapa no deseamos saber si nuestro programa realiza lo que solicitó el usuario, esa tarea le corresponde a la etapa de implementación. En ésta deseamos encontrar la mayor cantidad de errores. Todos los programas contienen errores: encontrarlos es cuestión de tiempo. Lo ideal es encontrar la mayoría, si no todos, en esta etapa. También se pueden agregar testeos de performance.</p>
              <p>•  Validación: esta etapa tiene como objetivo la verificación de que el sistema desarrollado cumple con los requerimientos expresados inicialmente por el cliente y que han dado lugar al presente proyecto. En muchos proyectos las etapas de validación y debugging se realizan en paralelo por la estrecha relación que llevan. Sin embargo, tenemos que evitar la confusión: podemos realizarlos en paralelo, pero no como una única etapa.</p>
              <p>•  Evolución: en la mayoría de los proyectos se considera esta etapa como Mantenimiento y evolución, y se le asigna, no sólo el agregado de nuevas funcionalidades (evolución); sino la corrección de errores que surgen (mantenimiento). En la práctica esta denominación no es del todo errónea, ya que es posible que aun luego de una etapa de debugging y validación exhaustiva, se filtren errores.</p>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p>Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.</p>
        <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.</p>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Awards &amp; Certifications</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Google Analytics Certified Developer</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Mobile Web Specialist - Google Certification</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - University of Colorado Boulder - Emerging Tech Competition 2009</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            2<sup>nd</sup>
            Place - University of Colorado Boulder - Emerging Tech Competition 2008</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - James Buchanan High School - Hackathon 2006</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            3<sup>rd</sup>
            Place - James Buchanan High School - Hackathon 2005</li>
        </ul>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
